SECRET_KEY=cf09$KkPZ7Q!rD8v^bT3qF41@uXeLpM#
PORT=7000
MONGO_DB_USER=mongodb+srv://mohammedashik2k05_db_user:ashik6905@cluster0.x42wd9n.mongodb.net/?appName=Cluster0
MONGO_DB_MSG=mongodb+srv://mohammedashik2k05_db_user:ashik6905@cluster0.x42wd9n.mongodb.net/?appName=Cluster0


FRONTEND_URL=http://localhost:5174

SOCKET_ORIGIN=http://localhost:5174