SECRET_KEY=WH1zK#8yP*3fYkZ!dGvR2lXqT0oVuP9s
PORT=7000
MONGO_DB_USER=mongodb+srv://mohammedashik2k05_db_user:ashik6905@cluster0.x42wd9n.mongodb.net/?appName=Cluster0
MONGO_DB_MSG=mongodb+srv://mohammedashik2k05_db_user:ashik6905@cluster0.x42wd9n.mongodb.net/?appName=Cluster0

# FRONTEND ORIGIN (VERY IMPORTANT)
FRONTEND_URL=http://localhost:5174

# SOCKET ORIGIN (same in dev)
SOCKET_ORIGIN=http://localhost:5174